<!DOCTYPE html>
<html lang="en">
<head>
<title>Zach's Projects in engineering class</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #056f18;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

article {
  float: left;
  padding: 20px;
  width: 50%;
  height: 800px;
  background-color: rgb(	147, 233, 190)
}

article2 {
  float: right;
  padding: 20px;
  width: 50%;
  height: 800px;
  background-color: rgb(105, 167, 136)
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 500px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Engineering class Projects</h2>
</header>


  <article>
    <h1>3D printed figurine after printing.</h1>
   <br>
<img src="assets/unnamed%20(4).png" alt="HTML5" style="width:313px;height:313px">
  </article>
</section>

<article2>
  <h1>Blender design.</h1>
 <br>
<img src="assets/unnamed%20(5).png" alt="HTML5" style="width:444px;height:301px">
  </article2>
</section>

</body>
</html>


